EzShellSample/ContentPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             xmlns:ez="clr-namespace:EzShell.Maui;assembly=EzShell.Maui"
             x:DataType="vm:MainViewModel"
             ez:EzShellPageExtensions.OnAppearingCommand="{Binding OnAppearingCommand}"
             ez:EzShellPageExtensions.OnDisappearingCommand="{Binding OnDisAppearingCommand}"
             ez:EzShellPageExtensions.ViewModelType="{x:Type vm:MainViewModel}"
             x:Class="Sample.ContentPages.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Margin="20,20"
            Spacing="10">
            <Button
                Text="Default Push" 
                Command="{Binding DefaultCommand}"/>
            <Button
                Text="Push Parameter" 
                Command="{Binding DetailsCommand}"/>
            <Button
                Text="Tab Switch" 
                Command="{Binding ChangeTabCommand}"/>
            <Button
                Text="Tab Switch Parameter" 
                Command="{Binding ChangeTabParamCommand}"/>
            <Button
                Text="Push Multi Views" 
                Command="{Binding PushMultiCommand}"/>
            <Button
                Text="Push Modal" 
                Command="{Binding PushModalCommand}"/>
            <Label 
                Margin="30"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="{Binding DiText}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
